# splunkLoggingJava

./: README.md
Splunk/: .classpath  .project  pom.xml
Splunk/src/main/java/com/splunk/logging/: HECTransportConfig.java  SplunkHECInput.java  SplunkRawTCPInput.java
Splunk/src/main/java/com/splunk/logging/log4j/appender/: SplunkHECAppender.java  SplunkRestAppender.java
Splunk/src/main/java/com/walmart/splunk/: App.java
Splunk/src/main/resources/: log4j.properties
Splunk/src/test/java/com/walmart/splunk/: AppTest.java
